AppBaseJSON/AppBaseJSON/AppBaseJSON/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppBaseJSON"
             xmlns:vm="clr-namespace:AppBaseJSON"
             x:Class="AppBaseJSON.MainPage">

    <ContentPage.BindingContext>
        <vm:Core/>
    </ContentPage.BindingContext>
    
    <StackLayout>
        <StackLayout Margin="10,0,0,0" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="400" BackgroundColor="#545454">
            <Label Text="JSON App" x:Name="lblTitle"/>

            <StackLayout HorizontalOptions="Start" Margin="10,10,0,0" VerticalOptions="Start"  WidthRequest="400">
                <Label Text="Search by Algo" FontAttributes="Bold" TextColor="White" Margin="10" x:Name="lblSearchCriteria" VerticalOptions="Start"/>
                <Label Text="Algo" TextColor="White" Margin="10" x:Name="lblAlgo"/>
                <StackLayout  Orientation="Horizontal" VerticalOptions="Start">
                    <Entry WidthRequest="100" x:Name="edtAlgo"  VerticalOptions="Start" Text="{Binding Algo, Mode=TwoWay}"/>
                    <Button Text="Get Usuario" x:Name="btnGetUsuario"  VerticalOptions="Start" Clicked="BtnGetUsuario_Click"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text ="Nombre" TextColor="#FFA8A8A8" FontSize="14"/>
            <Label Text ="{Binding Nombre}" Margin="10,0,0,10" x:Name="txtNombre"/>
            <Label Text ="Apellido" TextColor="#FFA8A8A8" FontSize="14"/>
            <Label Text ="{Binding Apellido}" Margin="10,0,0,10" x:Name="txtApellido"/>
            <Label Text ="Edad" TextColor="#FFA8A8A8" FontSize="14"/>
            <Label Text ="{Binding Edad}" Margin="10,0,0,10" x:Name="txtEdad"/>
            <Label Text ="Sexo" TextColor="#FFA8A8A8" FontSize="14"/>
            <Label Text ="{Binding Sexo}" Margin="10,0,0,10" x:Name="txtSexo"/>
            <Label Text ="Correo" TextColor="#FFA8A8A8" FontSize="14"/>
            <Label Text ="{Binding Correo}" Margin="10,0,0,10" x:Name="txtCorreo"/>
        </StackLayout>
    </StackLayout>

</ContentPage>